PORT = 8000
MONGODB_URI = mongodb+srv://ecommerce:ecommerce@cluster0.onydxcw.mongodb.net/ecommerce_development?retryWrites=true&w=majority
JWT_TOKEN_KEY = 39bcae4f93d4e3fcd034f146c6c54d1067221e6f83fe672170f96b86e0ef76d7
